cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: openlibrary-mcp-server
abstract: "Model Context Protocol (MCP) server for Open Library, providing book search, edition and work metadata, author profiles, cover URLs, and subject browsing."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/openlibrary-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - open-library
  - books
  - bibliographic-data
